<?php
/*
 *  Made by Samerton
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr8
 *
 *  License: MIT
 *
 *  Korean Language - Admin
 */

$language = array(
    /*
     *  Admin Control Panel
     */
    // Login
    're-authenticate' => '다시 인증하십시오',

    // Sidebar
    'dashboard' => '대시보드',
    'configuration' => '설정',
    'layout' => '레이아웃',
    'user_management' => '사용자 관리',
    'administration' => '관리자 메뉴',
    'overview' => '개요',
    'core' => '코어',
    'integrations' => '연동',
    'minecraft' => '마인크래프트',
    'modules' => '모듈',
    'security' => '보안',
    'sitemap' => '사이트맵',
    'styles' => '스타일',

    // Overview
    'running_nameless_version' => 'NamelessMC <strong>{x}</strong> 사용 중', // Don't replace "{x}"
    'running_php_version' => 'PHP <strong>{x}</strong>에서 가동 중', // Don't replace "{x}"
    'statistics' => '통계',
    'registrations' => '등록',
    'topics' => '주제',
    'posts' => '게시글',
    'notices' => '공지',
    'no_notices' => '공지사항이 없습니다.',
    'email_errors_logged' => '메일 오류가 기록되었습니다.',

    // Core
    'mode_toggle' => '다크/라이트 모드',
    'settings' => '설정',
    'general_settings' => '일반 설정',
    'sitename' => '사이트 이름',
    'default_language' => '기본 언어',
    'default_language_help' => '모든 사용자는 설치된 언어 중에서 선택할 수 있습니다..',
    'install_language' => '언어 설치',
    'update_user_languages' => '사용자 언어 변경',
    'update_user_languages_warning' => '사이트의 모든 사용자에게 이 언어를 적용합니다.',
    'updated_user_languages' => '사용자 언어가 변경되었습니다.',
    'installed_languages' => '언어가 성공적으로 설치되었습니다..',
    'default_timezone' => '기본 시간대',
    'registration' => '등록',
    'enable_registration' => '등록을 활성화하시겠습니까?',
    'verify_with_mcassoc' => 'MCAssoc 인증을 활성화하시겠습니까?',
    'email_verification' => '메일 인증을 활성화하시겠습니까?',
    'registration_settings_updated' => '등록 설정이 변경되었습니다.',
    'homepage_type' => '홈페이지 종류',
    'post_formatting_type' => '게시글 포맷 형식',
    'portal' => 'Portal',
    'private_profiles' => '개인 프로필',
    'missing_sitename' => '사이트 이름을 2 ~ 64글자 사이로 입력하십시오.',
    'missing_contact_address' => '3 ~ 255글자 사이로 메일 연락처를 입력하십시오.',
    'use_friendly_urls' => '간편 URL',
    'use_friendly_urls_help' => '중요: 웹 서버가 mod_rewrite와 .htaccess 파일 수정을 지원해야 합니다.',
    'config_not_writable' => '<strong>core/config.php</strong> 파일을 쓸 권한이 없습니다.',
    'settings_updated_successfully' => '기본 설정이 변경되었습니다.',
    'social_media' => '소셜',
    'youtube_url' => '유튜브 주소',
    'twitter_url' => '트위터 주소',
    'twitter_dark_theme' => '트위터 다크 테마를 사용합니까?',
    'dark' => '다크',
    'light' => '라이트',
    'facebook_url' => '페이스북 주소',
    'social_media_settings_updated' => 'SNS 설정이 변경되었습니다.',
    'successfully_updated' => '설정되었습니다.',
    'debugging_and_maintenance' => '디버깅 및 관리',
    'maintenance' => '관리',
    'debugging_settings_updated_successfully' => '디버깅 설정이 변경되었습니다.',
    'enable_debug_mode' => '디버그 모드를 사용하시겠습니까?',
    'force_https' => 'HTTPS만 사용하시겠습니까?',
    'force_https_help' => '모든 요청이 HTTPS로 이루어지므로 유효한 SSL 인증서가 필요합니다.',
    'force_www' => 'www만 사용하시겠습니까?',
    'contact_email_address' => '메일 연락처 주소',
    'emails' => '메일',
    'email_errors' => '메일 오류',
    'registration_email' => '인증 메일',
    'contact_email' => '메일 연락처',
    'forgot_password_email' => '비밀번호 메일을 잊어버림',
    'unknown' => '알 수 없음',
    'delete_email_error' => '오류 삭제',
    'confirm_email_error_deletion' => '이 오류를 삭제하시겠습니까?',
    'viewing_email_error' => '오류 보기',
    'unable_to_write_email_config' => '<strong>core/email.php</core>를 쓸 권한이 없습니다.',
    'enable_mailer' => 'PHPMailer를 사용하시겠습니까?',
    'enable_mailer_help' => '기본 설정에서 메일이 발송되지 않을 때 사용하십시오. PHPMailer를 사용하려면 Gmail이나 SMTP 서버가 필요합니다.',
    'outgoing_email' => '발신 메일 주소',
    'outgoing_email_info' => 'NamelessMC가 메일을 발송할 주소를 설정합니다.',
    'mailer_settings_info' => 'PHPMailer를 사용할 경우 반드시 이 칸을 입력해야 합니다. 자세한 입력 방법은 <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">여기</a>를 확인하십시오.',
    'host' => '호스트',
    'email_port' => '포트',
    'email_password_hidden' => '보안상의 이유로 비밀번호는 확인할 수 없습니다.',
    'edit_email_messages' => 'Email Messages',
    'email_language_info' => '찾는 언어가 없다면 언어 폴더에 \'emails.php\'가 존재하며 웹 서버가 쓸 수 있는지 확인하십시오.',
    'editing_language' => '언어 수정',
    'email_preview_popup' => '미리보기',
    'email_preview_popup_message' => '미리보기를 확인하려면 클릭하십시오.',
    'email_message_greeting' => '환영',
    'email_message_thanks' => '감사합니다',
    'email_message_options' => '옵션',
    'email_message_subject' => '보낸이',
    'email_message_message' => '메시지',
    'send_test_email' => '테스트 메일 보내기',
    'send_test_email_info' => '이 버튼을 눌러 <strong>{x}</strong>로 메일을 발송합니다. 발송 도중 발생한 오류가 모두 표시됩니다.', // Don't replace {x}
    'send' => '보내기',
    'test_email_error' => '테스트 메일 오류:',
    'test_email_success' => '테스트 메일을 보냈습니다.',
    'terms_error' => '100,000자 이내로 이용 약관을 입력하십시오.',
    'privacy_policy_error' => '100,000자 이내로 개인정보처리방침을 입력하십시오.',
    'terms_updated' => '이용 약관 및 개인정보처리방침이 수정되었습니다.',
    'avatars' => '아바타',
    'allow_custom_avatars' => '커스텀 아바타 사용을 허용하시겠습니까?',
    'default_avatar' => '기본 아바타',
    'custom_avatar' => '커스텀 아바타',
    'minecraft_avatar' => '마인크래프트 아바타',
    'minecraft_avatar_source' => '마인크래프트 아바타 소스',
    'built_in_avatars' => '내장 아바타 서비스',
    'minecraft_avatar_perspective' => 'Minecraft avatar perspective',
    'face' => '얼굴',
    'head' => '머리',
    'bust' => '상체',
    'select_default_avatar' => '새 기본 아바타를 설정하십시오:',
    'no_avatars_available' => '사용 가능한 아바타가 없습니다. 먼저 이미지를 업로드해 보세요.',
    'avatar_settings_updated_successfully' => '아바타 설정이 변경되었습니다.',
    'navigation' => '네비게이션',
    'navbar_order' => '네비게이션 바 정렬',
    'navbar_order_instructions' => 'You can give each item a number above 0 to order items in the navbar, with 1 being the first item and higher numbers coming after it.',
    'navbar_icon' => '네비게이션 바 아이콘',
    'navbar_icon_instructions' => 'You can also add an icon to each navbar item here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Navigation settings updated successfully.',
    'dropdown_items' => 'Dropdown Items',
    'enable_page_load_timer' => 'Enable page load timer?',
    'captcha_general' => 'Enable Captcha on registration and contact page?',
    'captcha_login' => 'Enable Captcha on login page?',
    'captcha_type' => '캡챠 종류',
    'captcha_site_key' => '캡챠 사이트 키',
    'captcha_secret_key' => '캡챠 시크릿 키',
    'registration_disabled_message' => 'Registration disabled message',
    'enable_nicknames_on_registration' => 'Enable nicknames for registering users?',
    'validation_promote_group' => 'Post-validation group',
    'validation_promote_group_info' => 'This is the group a user will be promoted to once they have validated their account.',
    'login_method' => '로그인 방식',
    'privacy_and_terms' => '이용약관 및 개인정보처리방침',
    'dropdown_name' => 'Dropdown Name',
    'editing_messages' => 'Editing Messages',
    'emails_mass_message' => 'Email Mass Message',
    'sending_mass_message' => 'Sending Mass Message',
    'emails_mass_message_sent_successfully' => 'Successfully sent a mass email message.',
    'emails_mass_message_replacements' => 'You can use variables in your email message. Supported variables: {username}, {sitename}',
    'emails_mass_message_loading' => '불러오는 중... 작업에 시간이 걸릴 수 있으니 새로고침하지 마십시오.',

    // SEO
    'seo' => 'SEO',
    'google_analytics' => '구글 애널리틱스',
    'google_analytics_help' => '구글 애널리틱스를 이용해 사이트의 방문자를 분석해 보세요. 사용하기 위해서는 구글 애널리틱스 계정이 필요합니다. Enter your Google Analytics Web Property ID. The ID looks like UA-XXXXA-X and you can find it in your account information or in the tracking code provided by Google.',

    // Reactions
    'icon' => '아이콘',
    'type' => '종류',
    'positive' => '긍정적',
    'neutral' => '중립적',
    'negative' => '부정적',
    'editing_reaction' => '반응 수정',
    'html' => 'HTML',
    'new_reaction' => '<i class="fa fa-plus-circle"></i> 새 반응 추가',
    'creating_reaction' => '반응을 추가합니다',
    'no_reactions' => '반응이 없습니다.',
    'reaction_created_successfully' => '반응이 추가되었습니다.',
    'reaction_edited_successfully' => '반응이 수정되었습니다.',
    'reaction_deleted_successfully' => '반응이 삭제되었습니다.',
    'name_required' => '이름을 입력하세요',
    'html_required' => 'HTML을 입력하세요',
    'type_required' => '종류를 입력하세요',
    'name_maximum_16' => '이름은 16자 이내로 입력하세요.',
    'html_maximum_255' => 'HTML은 255자 이내로 입력하세요.',
    'confirm_delete_reaction' => 'Are you sure you want to delete this reaction?',

    // Custom profile fields
    'custom_fields' => '커스텀 프로필 영역',
    'new_field' => '<i class="fa fa-plus-circle"></i> 새 항목',
    'required' => '요구됨',
    'editable' => '편집 가능',
    'public' => '공개',
    'forum_posts' => '포럼에 표시됨',
    'text' => '텍스트',
    'textarea' => '텍스트 영역',
    'date' => '날짜',
    'creating_profile_field' => '프로필 항목 추가',
    'editing_profile_field' => '프로필 항목 수정',
    'field_name' => '필드 이름',
    'profile_field_required_help' => 'Required fields must be filled out by the user, and will appear during registration.',
    'profile_field_public_help' => 'Public fields will be displayed to all users, if this is disabled only moderators can view the values.',
    'profile_field_error' => 'Please input a field name between 2 and 16 characters long.',
    'description' => '설명',
    'display_field_on_forum' => 'Display field on forum?',
    'profile_field_forum_help' => 'If enabled, the field will display by the user next to forum posts.',
    'profile_field_editable_help' => 'If enabled, users will have permission to edit the field in their profile settings.',
    'no_custom_fields' => 'There are no custom fields yet.',
    'profile_field_updated_successfully' => 'The profile field was updated successfully.',
    'profile_field_created_successfully' => 'The profile field was created successfully.',
    'profile_field_deleted_successfully' => 'The profile field was deleted successfully.',

    // Minecraft
    'enable_minecraft_integration' => '마인크래프트 연동 사용',
    'authme_integration' => 'AuthMe 연동',
    'authme_integration_info' => 'AuthMe 연동을 사용할 경우 사용자는 인게임에서만 등록할 수 있습니다.',
    'enable_authme' => 'AuthMe 연동 사용',
    'authme_db_address' => 'AuthMe 데이터베이스 주소',
    'authme_db_port' => 'AuthMe 데이터베이스 포트',
    'authme_db_name' => 'AuthMe 데이터베이스 이름',
    'authme_db_user' => 'AuthMe 데이터베이스 사용자명',
    'authme_db_password' => 'AuthMe 데이터베이스 비밀번호',
    'authme_db_password_hidden' => '보안상의 이유로 AuthMe 데이터베이스 비밀번호는 확인할 수 없습니다.',
    'authme_hash_algorithm' => 'AuthMe 해시 알고리즘',
    'authme_db_table' => 'AuthMe 사용자 테이블',
    'enter_authme_db_details' => '올바른 데이터베이스 정보를 입력하십시오.',
    'authme_password_sync' => 'AuthMe 비밀번호를 동기화',
    'authme_password_sync_help' => '인게임과 웹 사이트의 비밀번호를 동기화핮니다.',
    'minecraft_servers' => '마인크래프트 서버',
    'account_verification' => '마인크래프트 계정 인증',
    'server_banners' => '서버 배너',
    'query_errors' => '쿼리 오류',
    'add_server' => '<i class="fa fa-plus-circle"></i> 서버 추가',
    'no_servers_defined' => 'No servers have been defined yet',
    'query_settings' => '쿼리 설정',
    'default_server' => '기본 서버',
    'average_players' => '평균 플레이어',
    'no_default_server' => '기본 서버 없음',
    'external_query' => '외부 쿼리 사용',
    'external_query_help' => 'If the default server query does not work, enable this option.',
    'adding_server' => '서버 추가',
    'server_name' => '서버 이름',
    'server_address' => '서버 주소',
    'server_address_help' => '서버 IP나 도메인을 포트 없이 입력하십시오.',
    'server_port' => '서버 포트',
    'parent_server' => '부모 서버',
    'parent_server_help' => '부모 서버는 Bungee를 통해 연결되어 있는 서버를 말합니다.',
    'no_parent_server' => '부모 서버 없음',
    'bungee_instance' => 'BungeeCord 인스턴스',
    'bungee_instance_help' => '서버가 BungeeCord 인스턴스를 사용할 경우 선택하십시오.',
    'server_query_information' => '사이트에 온라인 상태인 플레이어 목록을 표시하기 위해, <strong>server.properties</strong> 파일에서 \'enable-query\'를 허용해야 합니다.',
    'enable_status_query' => '상태 쿼리 사용',
    'status_query_help' => 'If this is enabled, the status page will show this server as being online or offline.',
    'show_ip_on_status_page' => '상태 페이지에서 IP 보이기',
    'show_ip_on_status_page_info' => 'If this is enabled, users will be able to view and copy the IP address when viewing the Status page.',
    'enable_player_list' => '플레이어 리스트 활성화',
    'pre_1.7' => '1.17 버전 이상의 마인크래프트를 사용하고 있음',
    'player_list_help' => '상태 페이지에서 온라인 상태인 플레이어를 표시합니다.',
    'server_query_port' => '서버 쿼리 포트',
    'server_query_port_help' => 'This is the query.port option in your server\'s <strong>server.properties</strong>, provided the enable-query option in the same file is set to true.',
    'server_name_required' => 'Please enter the server name',
    'server_name_minimum' => 'Please ensure your server name is a minimum of 1 character',
    'server_name_maximum' => 'Please ensure your server name is a maximum of 20 characters',
    'server_address_required' => 'Please enter the server address',
    'server_address_minimum' => 'Please ensure your server address is a minimum of 1 character',
    'server_address_maximum' => 'Please ensure your server address is a maximum of 64 characters',
    'server_port_required' => 'Please enter the server port',
    'server_port_minimum' => 'Please ensure your server port is a minimum of 2 characters',
    'server_port_maximum' => 'Please ensure your server port is a maximum of 5 characters',
    'server_parent_required' => 'Please select a parent server',
    'query_port_maximum' => 'Please ensure your query port is a maximum of 5 characters',
    'server_created' => 'Server created successfully.',
    'confirm_delete_server' => 'Are you sure you want to delete this server?',
    'server_updated' => 'Server updated successfully.',
    'editing_server' => 'Editing Server',
    'server_deleted' => 'Server deleted successfully',
    'unable_to_delete_server' => 'Unable to delete server.',
    'leave_port_empty_for_srv' => 'You can leave the port empty if it is 25565, or if your domain uses an SRV record',
    'viewing_query_error' => 'Viewing Query Error',
    'confirm_query_error_deletion' => 'Are you sure you want to delete this query error?',
    'no_query_errors' => 'No query errors logged.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> New Banner',
    'purge_errors' => 'Purge Errors',
    'confirm_purge_errors' => 'Are you sure you want to purge all errors?',
    'email_errors_purged_successfully' => 'Email errors have been purged successfully.',
    'error_deleted_successfully' => 'The error has been deleted successfully.',
    'no_email_errors' => 'No email errors logged.',
    'email_settings_updated_successfully' => 'Email settings have been updated successfully.',
    'content' => '내용',
    'mcassoc_help' => 'mcassoc is an external service which can be used to verify users own the Minecraft account they have registered with. To use this feature, you will need to sign up for a shared key <a href="https://mcassoc.lukegb.com/" target="_blank">here</a>.',
    'mcassoc_key' => 'mcassoc Shared Key',
    'mcassoc_instance' => 'mcassoc Instance Key',
    'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">Click to generate an instance key</a>',
    'mcassoc_error' => 'Please ensure you that have entered your shared key correctly, and that you have generated an instance key correctly.',
    'updated_mcassoc_successfully' => 'mcassoc settings updated successfully.',
    'force_premium_accounts' => 'Force premium Minecraft accounts?',
    'banner_background' => 'Banner background',
    'query_interval' => 'Query interval (in minutes, must be between 5 and 60)',
    'status_page' => 'Enable status page?',
    'minecraft_settings_updated_successfully' => 'Settings updated successfully.',
    'server_id_x' => 'Server ID: {x}', // Don't replace {x}
    'server_information' => 'Server Information',
    'query_information' => 'Query Information',
    'query_errors_purged_successfully' => 'Query errors purged successfully.',
    'query_error_deleted_successfully' => 'Query error deleted successfully.',
    'banner_updated_successfully' => 'Banner updated successfully. It may take a while for your changes to take effect.',

    // Modules
    'modules_installed_successfully' => 'Any new modules have been installed successfully.',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'module_enabled' => 'Module enabled.',
    'module_disabled' => 'Module disabled.',
    'author' => 'Author:',
    'author_x' => 'Author: {x}', // Don't replace {x}
    'module_outdated' => 'We have detected that this module is intended for Nameless version {x}, but you are running Nameless version {y}', // Don't replace "{x}" or "{y}"
    'find_modules' => 'Find Modules',
    'view_all_modules' => 'View all modules',
    'unable_to_retrieve_modules' => 'Unable to retrieve modules',
    'module' => 'Module',
    'unable_to_enable_module' => 'Unable to enable incompatible module.',
    'unable_to_enable_module_dependencies' => 'Unable to enable module since it depends on the module {x}, which is not enabled.', // Don't replace {x}
    'unable_to_disable_module' => 'Unable to disable module - the module {x} depends on it.', // Don't replace {x}

    // Styles
    'templates' => 'Templates',
    'panel_templates' => 'Panel Templates',
    'view_all_panel_templates' => 'View all panel templates',
    'template_outdated' => 'We have detected that your template is intended for Nameless version {x}, but you are running Nameless version {y}', // Don't replace "{x}" or "{y}"
    'template_not_supported' => 'As of NamelessMC 2.0.0-pr8 the Default template is not supported. For the best experience, please use a supported template.',
    'active' => '활성',
    'deactivate' => '비활성화',
    'activate' => '활성화',
    'warning_editing_default_template' => '기본 템플릿을 수정하는 것은 권장되지 않습니다.',
    'images' => '이미지',
    'upload_new_image' => '새 이미지 업로드',
    'reset_background' => '배경 초기화',
    'install' => '<i class="fa fa-plus-circle"></i> 설치',
    'template_updated' => '템플릿이 변경되었습니다.',
    'default' => '기본값',
    'make_default' => '기본값으로 설정',
    'default_template_set' => 'Default template set to {x} successfully.', // Don't replace {x}
    'template_deactivated' => '템플릿이 비활성화되었습니다.',
    'template_activated' => '템플릿이 활성화되었습니다.',
    'permissions' => '권한',
    'setting_perms_for_x' => 'Setting permissions for template {x}', // Don't replace {x}
    'templates_installed_successfully' => 'Any new templates have been installed successfully.',
    'confirm_delete_template' => 'Are you sure you want to delete this template?',
    'delete' => 'Delete',
    'template_deleted_successfully' => '템플릿이 삭제되었습니다.',
    'background_image_x' => '배경 사진: <strong>{x}</strong>', // Don't replace {x}
    'banner_image_x' => '배너 사진: <strong>{x}</strong>', // Don't replace {x}
    'logo_image_x' => '로고 사진: <strong>{x}</strong>', // Don't replace {x}
    'favicon_image_x' => '파비콘 사진: <strong>{x}</strong>', // Don't replace {x}
    'x_directory_not_writable' => 'The <strong>{x}</strong> directory is not writable!', // Don't replace {x}
    'template_banner_reset_successfully' => 'Banner reset successfully.',
    'template_banner_updated_successfully' => 'Banner updated successfully.',
    'reset_banner' => 'Reset Banner',
    'logo_reset_successfully' => 'Logo reset successfully.',
    'logo_updated_successfully' => 'Logo updated successfully.',
    'reset_logo' => 'Reset Logo',
    'favicon_reset_successfully' => 'Favicon reset successfully.',
    'favicon_updated_successfully' => 'Favicon updated successfully.',
    'reset_favicon' => 'Reset Favicon',
    'find_templates' => 'Find Templates',
    'view_all_templates' => 'View all templates',
    'unable_to_retrieve_templates' => 'Unable to retrieve templates',
    'template' => 'Template',
    'stats' => 'Stats',
    'downloads_x' => 'Downloads: {x}',
    'views_x' => 'Views: {x}',
    'rating_x' => 'Rating: {x}',
    'editing_template_x' => 'Editing template {x}', // Don't replace {x}
    'editing_template_file_in_template' => 'Editing file {x} in template {y}', // Don't replace {x} or {y}
    'cant_write_to_template' => 'Can\'t write to template file! Please check file permissions.',
    'unable_to_delete_template' => 'Unable to fully delete template. Please check file permissions.',
    'background_reset_successfully' => 'Background reset successfully.',
    'background_updated_successfully' => 'Background updated successfully.',
    'unable_to_enable_template' => 'Unable to enable incompatible template.',
    'background_image_info' => 'Please note that this option may not be compatible with most templates.',
    'dark_mode' => 'Dark Mode',
    'navbar_colour' => 'Navbar Colour',
    'clear_cache' => 'Clear Template Cache',
    'cache_cleared' => 'Template cache cleared',

    // Users & groups
    'users' => 'Users',
    'groups' => 'Groups',
    'group' => 'Group',
    'registered' => 'Registered',
    'cant_modify_root_user' => 'Can\'t modify this user\'s main group!',
    'main_group' => 'Main Group',
    'user_deleted' => 'User deleted successfully.',
    'confirm_user_deletion' => 'Are you sure you want to delete the user <strong>{x}</strong>?', // Don't replace {x}
    'validate_user' => 'Validate User',
    'update_uuid' => 'Update UUID',
    'update_mc_name' => 'Update Minecraft Username',
    'reset_password' => 'Reset Password',
    'punish_user' => 'Punish User',
    'delete_user' => 'Delete User',
    'minecraft_uuid' => 'Minecraft UUID',
    'select_user_group' => 'You must select a user\'s group.',
    'uuid_max_32' => 'The UUID must be a maximum of 32 characters.',
    'title_max_64' => 'The user title must be a maximum of 64 characters.',
    'group_id' => 'Group ID',
    'name' => 'Name',
    'title' => 'User Title',
    'new_group' => '<i class="fa fa-plus-circle"></i> New Group',
    'group_name_required' => 'Please input a group name.',
    'group_name_minimum' => 'Please ensure your group name is a minimum of 2 characters long.',
    'group_name_maximum' => 'Please ensure your group name is a maximum of 20 characters long.',
    'creating_group' => 'Creating new group',
    'group_html' => 'Group HTML',
    'group_html_lg' => 'Group HTML Large',
    'group_username_colour' => 'Group Username Colour',
    'group_username_css' => 'Group Username CSS',
    'group_staff' => 'Is the group a staff group?',
    'delete_group' => 'Delete Group',
    'confirm_group_deletion' => 'Are you sure you want to delete the group {x}?', // Don't replace {x}
    'secondary_groups' => 'Secondary Groups',
    'secondary_groups_info' => 'The user will gain any additional permissions from these groups. Ctrl+click to select/deselect multiple groups.',
    'unable_to_update_uuid' => 'Unable to update UUID.',
    'default_group' => 'Is the group the default group (for new users)?',
    'user_id' => 'User ID',
    'uuid' => 'UUID',
    'group_order' => 'Group Order',
    'group_created_successfully' => 'Group created successfully.',
    'group_updated_successfully' => 'Group updated successfully.',
    'group_deleted_successfully' => 'Group deleted successfully.',
    'unable_to_delete_group' => 'Unable to delete a default group, or a group that can view the StaffCP. Please update the group settings first!',
    'can_view_staffcp' => 'Can the group view the StaffCP?',
    'user' => 'User',
    'user_validated_successfully' => 'User validated successfully.',
    'user_updated_successfully' => 'User updated successfully.',
    'editing_user_x' => 'Editing user {x}', // Don't replace {x}
    'details' => 'Details',
    'force_tfa' => 'Force Two Factor Authentication for group members?',
    'force_tfa_warning' => 'Please ensure you know what this does, or else you risk locking out yourself and all the group members.',
    'force_tfa_alert' => 'Your group requires you to have Two Factor Authentication enabled.',
    'resend_activation_email' => 'Resend Activation Email',
    'email_resent_successfully' => 'Email resent successfully.',
    'email_resend_failed' => 'Email resend failed, please check your email settings.',

    // Permissions
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'can_edit_own_group' => 'Can edit own group\'s permissions',
    'permissions_updated_successfully' => 'Permissions updated successfully.',
    'cant_edit_this_group' => 'You can\'t edit this group\'s permissions!',

    // General Admin language
    'view_site' => 'View Site',
    'warning' => 'Warning',

    // Maintenance
    'maintenance_mode' => 'Maintenance Mode',
    'maintenance_enabled' => 'Maintenance mode is currently enabled.',
    'enable_maintenance_mode' => 'Enable maintenance mode?',
    'maintenance_mode_message' => 'Maintenance mode message',
    'maintenance_message_max_1024' => 'Please ensure your maintenance message is a maximum of 1024 characters.',

    // Security
    'acp_logins' => 'StaffCP Logins',
    'please_select_logs' => 'Please select logs to view',
    'ip_address' => 'IP Address',
    'template_changes' => 'Template Changes',
    'email_logs' => 'Mass Emails',
    'group_sync_logs' => 'Group Sync Changes',
    'file_changed' => 'File Changed',
    'all_logs' => 'All Logs',
    'action' => 'Action',
    'action_info' => 'Action Info',
    'groups_removed' => 'Groups Removed',
    'groups_added' => 'Groups Added',

    // Updates
    'update' => 'Update',
    'current_version_x' => 'Current version: <strong>{x}</strong>', // Don't replace {x}
    'new_version_x' => 'New version: <strong>{x}</strong>', // Don't replace {x}
    'new_update_available' => 'There is a new update available.',
    'new_urgent_update_available' => 'There is a new urgent update available. Please update as soon as possible!',
    'up_to_date' => 'Your NamelessMC installation is up to date!',
    'urgent' => 'This update is an urgent update',
    'changelog' => 'Changelog',
    'update_check_error' => 'There was an error whilst checking for an update:',
    'instructions' => 'Instructions',
    'download' => 'Download',
    'install_confirm' => 'Please ensure you have downloaded the package and uploaded the contained files first!',
    'check_again' => 'Check again',

    // Widgets
    'widgets' => 'Widgets',
    'widget_enabled' => 'Widget enabled.',
    'widget_disabled' => 'Widget disabled.',
    'widget_updated' => 'Widget updated.',
    'editing_widget_x' => 'Editing widget {x}', // Don't replace {x}
    'module_x' => 'Module: {x}', // Don't replace {x}
    'widget_order' => 'Widget Order',
    'widget_location' => 'Widget Location',
    'left' => 'Left',
    'right' => 'Right',

    // Online users widget
    'include_staff_in_user_widget' => 'Include staff members in user widget?',
    'show_nickname_instead_of_username' => 'Show user\'s nickname instead of username?',

    // Custom Pages
    'pages' => 'Pages',
    'custom_pages' => 'Custom Pages',
    'new_page' => '<i class="fa fa-plus-circle"></i> New Page',
    'no_custom_pages' => 'No pages have been created yet.',
    'creating_new_page' => 'Creating Page',
    'page_title' => 'Page Title',
    'page_path' => 'Page Path (with preceding /, eg /example)',
    'page_icon' => 'Page Icon',
    'page_link_location' => 'Page Link Location',
    'page_link_navbar' => 'Navbar',
    'page_link_footer' => 'Footer',
    'page_link_more' => '"More" Dropdown',
    'page_link_none' => 'No link',
    'page_content' => 'Page Content',
    'page_redirect' => 'Page Redirect?',
    'page_redirect_to' => 'Redirect Link (with preceding http://)',
    'page_target' => 'Open page in a new tab?',
    'unsafe_html' => 'Allow unsafe HTML?',
    'unsafe_html_warning' => 'Enabling this option means any HTML can be used on the page, including potentially dangerous JavaScript. Only enable this if you are sure your HTML is safe.',
    'include_in_sitemap' => 'Include in sitemap?',
    'sitemap_link' => 'Sitemap link:',
    'basic_page' => 'Basic page?',
    'page_permissions' => 'Page Permissions',
    'view_page' => 'View Page?',
    'editing_page_x' => 'Editing Page {x}', // Don't replace {x}
    'unable_to_create_page' => 'Unable to create page:',
    'page_title_required' => 'A page title is required.',
    'page_url_required' => 'A page path is required.',
    'link_location_required' => 'A link location is required.',
    'page_title_minimum_2' => 'The page title must be a minimum of 2 characters.',
    'page_url_minimum_2' => 'The page path must be a minimum of 2 characters.',
    'page_title_maximum_30' => 'The page title must be a maximum of 30 characters.',
    'page_icon_maximum_64' => 'The page icon must be a maximum of 64 characters.',
    'page_url_maximum_20' => 'The page path must be a maximum of 20 characters.',
    'page_content_maximum_100000' => 'The page content must be a maximum of 100000 characters.',
    'page_redirect_link_maximum_512' => 'The page redirect link must be a maximum of 512 characters.',
    'confirm_delete_page' => 'Are you sure you want to delete this page?',
    'page_created_successfully' => 'Page created successfully.',
    'page_updated_successfully' => 'Page updated successfully.',
    'page_deleted_successfully' => 'Page deleted successfully.',

    // API
    'api' => 'API',
    'enable_api' => 'Enable API?',
    'api_info' => 'The API allows for plugins and other services to interact with your website, such as the <a href="https://plugin.namelessmc.com" target="_blank" >official Nameless plugin</a>, and <a href="https://github.com/NamelessMC/Nameless-Link" target="_blank" >official NamelessMC Discord Bot</a>.',
    'enable_legacy_api' => 'Enable legacy API?',
    'legacy_api_info' => 'The legacy API allows plugins which use the old Nameless version 1 API to work with your version 2 website.',
    'confirm_api_regen' => 'Are you sure you want to regenerate your API key?',
    'api_key' => 'API Key',
    'api_url' => 'API URL',
    'copy' => 'Copy',
    'api_key_regenerated' => 'The API key has been regenerated successfully.',
    'api_registration_email' => 'API Registration Email',
    'show_registration_link' => 'Show registration link',
    'registration_link' => 'Registration Link',
    'link_to_complete_registration' => 'Link to complete registration: {x}', // Don't replace {x}
    'api_verification' => 'Enable API verification?',
    'api_verification_info' => 'If enabled, accounts can only be verified through the API, for example ingame using the official Nameless plugin. <strong>This option will override email verification, and accounts will be automatically activated!</strong><br />You should set up your default group to have limited permissions, and then update the post-validation group in the StaffCP -> Configuration -> Registration tab to the full member group with normal permissions.',
    'enable_username_sync' => 'Enable username sync?',
    'enable_username_sync_info' => 'If enabled, website usernames will be updated to match ingame usernames.',
    'api_settings_updated_successfully' => 'API settings updated successfully.',
    'group_sync' => 'Group Sync',
    'group_sync_info' => 'You can configure the API to automatically update a user\'s website group when their integration group is changed. Simply enter the integration group name/ID and the website group it should be synchronised with below.',
    'ingame_group' => 'Ingame Group Name',
    'website_group' => 'Website Group',
    'set_as_primary_group' => 'Set as primary group?',
    'set_as_primary_group_info' => 'If enabled, the user\'s primary website group will be updated. If disabled, the ingame group will be added to the user\'s website secondary groups.',
    'ingame_group_maximum' => 'Please ensure your group name is a maximum of 64 characters long.',
    'select_website_group' => 'Please select a website group.',
    'at_least_one_external' => 'Please enter at least 1 external group (Minecraft or Discord)',
    'ingame_group_already_exists' => 'A rank sync rule has already been created for that ingame group.',
    'group_sync_rule_created_successfully' => 'The group sync rule has been created successfully.',
    'group_sync_rules_updated_successfully' => 'Group sync rules have been updated successfully.',
    'group_sync_rule_deleted_successfully' => 'The group sync rule has been deleted successfully.',
    'group_sync_plugin_not_set_up' => 'Ingame plugin is not set up',
    'existing_rules' => 'Existing Rules',
    'new_rule' => 'New Rule',
    'api_endpoints' => 'API Endpoints',
    'api_endpoints_info' => 'API Endpoints allow Modules to create ways for external applications (such as Minecraft and Discord) to interact with your NamelessMC website.',
    'route' => 'Route',

    // File uploads
    'drag_files_here' => 'Drag files here to upload.',
    'invalid_file_type' => 'Invalid file type!',
    'file_too_big' => 'File too big! Your file was {{filesize}} and the limit is {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
    'allowed_proxies' => 'Allowed Proxies',
    'allowed_proxies_info' => 'Line separated list of allowed proxy IPs.',

    // Error logs
    'error_logs' => 'Error Logs',
    'notice_log' => 'Notice log',
    'warning_log' => 'Warning log',
    'custom_log' => 'Custom log',
    'other_log' => 'Other log',
    'fatal_log' => 'Fatal log',
    'log_file_not_found' => 'Log file not found.',
    'log_purged_successfully' => 'The log has been purged successfully.',

    // Hooks
    'hooks' => 'Webhooks',
    'hooks_info' => 'Webhooks allow external services to be notified when certain events happen.',
    'no_hooks_yet' => 'There are no webhooks yet.',
    'new_hook' => 'New Hook',
    'creating_new_hook' => 'Creating New Webhook',
    'editing_hook' => 'Editing Webhook',
    'delete_hook' => 'Are you sure you want to delete this hook?',
    'hook_deleted' => 'Hook deleted successfully.',
    'hook_name' => 'Webhook Name',
    'hook_created' => 'Hook created successfully.',
    'hook_edited' => 'Hook edited successfully',
    'hook_select_info' => 'Only Hooks with \'New topic\' selected as an event are shown.',
    'hook_url' => 'Webhook URL',
    'hook_type' => 'Webhook Type',
    'hook_events' => 'Events to trigger this webhook',
    'invalid_hook_url' => 'Invalid Webhook URL',
    'invalid_hook_name' => 'Invalid Webhook name',
    'invalid_hook_events' => 'You must select at least 1 event',
    'register_hook_info' => 'User registration',
    'validate_hook_info' => 'User validation',
    'delete_hook_info' => 'User deletion',

    // Sitemap
    'unable_to_load_sitemap_file_x' => 'Unable to load sitemap file {x}', // Don't replace {x}
    'sitemap_generated' => 'Sitemap generated successfully',
    'sitemap_not_writable' => 'The <strong>cache/sitemaps</strong> directory is not writable.',
    'cache_not_writable' => 'The <strong>cache</strong> directory is not writable.',
    'generate_sitemap' => 'Generate Sitemap',
    'download_sitemap' => 'Download Sitemap',
    'sitemap_not_generated_yet' => 'A sitemap has not been generated yet!',
    'sitemap_last_generated_x' => 'The sitemap was last generated {x}', // Don't replace {x}

    // Page metadata
    'page_metadata' => 'Page Metadata',
    'metadata_page_x' => 'Viewing metadata for page {x}', // Don't replace {x}
    'keywords' => 'Keywords',
    'description_max_500' => 'The description must be at most 500 characters.',
    'page' => 'Page',
    'metadata_updated_successfully' => 'Metadata updated successfully.',

    // Dashboard
    'total_users' => 'Total Users',
    'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'recent_users' => 'New Users',
    'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
    'nameless_news' => 'NamelessMC News',
    'unable_to_retrieve_nameless_news' => 'Unable to retrieve the latest news',
    'confirm_leave_site' => 'You are about to leave this site! Are you sure you want to visit <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
    'server_compatibility' => 'Server Compatibility',

    // Other
    'source' => 'Source',
    'support' => 'Support',
    'admin_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/admin</strong> directory still exists. Please remove this directory.',
    'mod_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/mod</strong> directory still exists. Please remove this directory.',
    'forum_topic_reply_email' => 'Forum Topic Reply',

    // Announcements
    'announcements' => 'Announcements',
    'new_announcement' => 'New Announcement',
    'announcement_info' => 'Create announcements to display a message to specific groups on specific pages of your website.',
    'creating_announcement' => 'Creating Announcement',
    'editing_announcement' => 'Editing Announcement',
    'creating_announcement_success' => 'Announcement created successfully.',
    'editing_announcement_success' => 'Announcement updated successfully.',
    'creating_announcement_failure' => 'Announcement creation failed.',
    'editing_announcement_failure' => 'Announcement update failed.',
    'announcement_icon_instructions' => 'You can also add an icon to each announcement here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'header' => 'Header',
    'message' => 'Message',
    'pages' => 'Pages',
    'text_colour' => 'Text Colour',
    'background_colour' => 'Background Colour',
    'closable' => 'Closable',
    'can_view_announcement' => 'Can view Announcement',
    'verify_delete_announcement' => 'Are you sure you want to delete this announcement?',
    'deleted_announcement_success' => 'Announcement deleted successfully.',
    'header_required' => 'Header is required.',
    'message_required' => 'Message is required',
    'background_colour_required' => 'Background Colour is required',
    'text_colour_required' => 'Text Colour is required',
    'no_announcements' => 'No announcements have been made yet.',

    // Discord
    'discord' => '디스코드',
    'enable_discord_integration' => '디스코드 연동을 사용하시겠습니까?',
    'discord_role_id' => '디스코드 역할 ID',
    'discord_role_id_numeric' => '디스코드 역할 ID는 숫자여야 합니다.',
    'discord_role_id_length' => '디스코드 역할 ID는 18자리여야 합니다.',
    'discord_settings_updated' => '디스코드 설정이 변경되었습니다.',
    'discord_id' => '디스코드 서버 ID',
    'discord_widget_theme' => '디스코드 위젯 테마',
    'discord_id_length' => '디스코드 ID가 18자리인지 확인하세요.',
    'discord_id_numeric' => '디스코드 ID가 숫자만으로 구성되었는지 확인하세요.',
    'discord_invite_info' => 'To invite the Nameless Link bot to your Discord server, click <a target="_blank" href="https://namelessmc.com/discord-bot-invite">here</a>. Then, send a DM to the bot with the <code>!apiurl</code> command to link the bot with your website. Alternatively, you can <a target="_blank" href="https://github.com/NamelessMC/Nameless-Link/wiki/Own-instance">host the bot yourself</a>.',
    'discord_bot_must_be_setup' => 'Cannot enable Discord Integration until you have set up the bot. For information, please <a href="https://github.com/NamelessMC/Nameless-Link/wiki/Setup" target="_blank">click here</a>.',
    'discord_bot_setup' => '봇을 설정하시겠습니까?',
    'discord_integration_not_setup' => '디스코드 연동이 설정되지 않았습니다.',

    // Discord bot Errors
    'discord_bot_error_badparameter' => 'Invalid request body.',
    'discord_bot_error_error' => 'An internal bot error occured.',
    'discord_bot_error_invguild' => 'Provided Guild ID is invalid, or the bot is not in it.',
    'discord_bot_error_invuser' => 'Provided User ID is invalid, or is not in specified Guild.',
    'discord_bot_error_notlinked' => 'The bot is not linked to this website for provided Guild ID.',
    'discord_bot_error_unauthorized' => 'Website API key is invalid',
    'discord_bot_error_invrole' => 'Provided Role ID is invalid.',
    'discord_bot_error_hierarchy' => 'The bot cannot edit this user\'s roles.'
);
